ТУТ БЫЛИ НЕОТСОРТИРОВАННЫЕ КОНФИГИ, ВСЕ В ОДНОЙ КУЧЕ. ПОКА В ЭТОМ СПИСКЕ НЕТ НЕОБХОДИМОСТИ, УДАЛИЛ, ЧТОБЫ НЕ БЫЛО ПУТАНИЦЫ! ПОТОМУ ЧТО ВСЕ КОНФИГИ ИЗ ДАННОГО ОБЩЕГО СПИСКА БЫЛИ ПРОВЕРЕНЫ И ОТСОРТИРОВАНЫ ПО КАТЕГОРИЯМ. 
КАКОЙ КОНФИГ КОМУ ПОДХОДИТ - ЧИТАЕМ В README РЕПОЗИТОРИЯ! СПАСИБО ЗА ВНИМАНИЕ!
PS: если вдруг что найду, но не будет времени разбираться и проверять - закину сюда как обычно, чтобы у вас был источник информации в любом случае сразу, до того времени, когда я найду время на проверку :)
